[ req ]
default_bits           = 1024
default_keyfile        = ##KEY##
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
output_password        =

[ req_distinguished_name ]
C                      = NZ
ST                     = Auckland
L                      = Auckland
O                      = University of Auckland
OU                     = Faculty of Science
CN                     = ##CN##
emailAddress           = webmaster.cs.auckland.ac.nz

[ req_attributes ]
challengePassword              =
