[ req ]
default_bits           = 1024
default_keyfile        = https.key
distinguished_name     = req_distinguished_name
attributes             = req_attributes
prompt                 = no
output_password        =

[ req_distinguished_name ]
C                      = FR
ST                     =  
L                      =  
O                      =  
OU                     =  
CN                     =  
emailAddress           =  

[ req_attributes ]
challengePassword      =  
